Timestamp: May 13th, 2018, at 15:38:47 and 362 miliseconds	JUD353 and JUD353 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:43 and 700 miliseconds	DML848 and DML848 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:44 and 387 miliseconds	DXG821 and DXG821 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:44 and 387 miliseconds	DML848 and DML848 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:45 and 078 miliseconds	DXG821 and DXG821 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:45 and 078 miliseconds	DML848 and DML848 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:45 and 762 miliseconds	DXG821 and DXG821 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:45 and 762 miliseconds	DML848 and DML848 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:46 and 449 miliseconds	DXG821 and DXG821 are breaking separation rules
Timestamp: May 13th, 2018, at 15:41:46 and 449 miliseconds	DML848 and DML848 are breaking separation rules
Timestamp: May 13th, 2018, at 15:47:52 and 961 miliseconds	LXI140 and LXI140 are breaking separation rules
Timestamp: May 13th, 2018, at 15:48:02 and 342 miliseconds	BIV651 and BIV651 are breaking separation rules
Timestamp: May 13th, 2018, at 15:48:02 and 342 miliseconds	LXI140 and LXI140 are breaking separation rules
Timestamp: May 13th, 2018, at 15:48:11 and 788 miliseconds	BIV651 and BIV651 are breaking separation rules
Timestamp: May 13th, 2018, at 15:48:11 and 788 miliseconds	LXI140 and LXI140 are breaking separation rules
Timestamp: May 13th, 2018, at 15:48:16 and 935 miliseconds	BIV651 and BIV651 are breaking separation rules
Timestamp: May 13th, 2018, at 15:48:16 and 935 miliseconds	LXI140 and LXI140 are breaking separation rules
Timestamp: May 13th, 2018, at 15:58:13 and 025 miliseconds	AUJ266 and AUJ266 are breaking separation rules
Timestamp: May 13th, 2018, at 15:58:15 and 130 miliseconds	WQV268 and WQV268 are breaking separation rules
Timestamp: May 13th, 2018, at 16:04:19 and 666 miliseconds	LIT667 and LIT667 are breaking separation rules
Timestamp: May 13th, 2018, at 16:04:23 and 131 miliseconds	PIH843 and PIH843 are breaking separation rules
Timestamp: May 13th, 2018, at 16:07:02 and 726 miliseconds	PEP412 and PEP412 are breaking separation rules
Timestamp: May 13th, 2018, at 16:07:08 and 618 miliseconds	QSK545 and QSK545 are breaking separation rules
Timestamp: May 13th, 2018, at 16:07:08 and 618 miliseconds	PEP412 and PEP412 are breaking separation rules
Timestamp: May 13th, 2018, at 16:09:15 and 185 miliseconds	NKM184 and NKM184 are breaking separation rules
Timestamp: May 13th, 2018, at 16:16:05 and 919 miliseconds	PXK012 and PXK012 are breaking separation rules
Timestamp: May 13th, 2018, at 16:24:01 and 988 miliseconds	UQD226 and UQD226 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:05 and 716 miliseconds	KWL561 and KWL561 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:06 and 403 miliseconds	PXV140 and PXV140 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:06 and 403 miliseconds	KWL561 and KWL561 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:07 and 090 miliseconds	PXV140 and PXV140 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:07 and 090 miliseconds	KWL561 and KWL561 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:07 and 778 miliseconds	PXV140 and PXV140 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:07 and 778 miliseconds	KWL561 and KWL561 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:08 and 465 miliseconds	PXV140 and PXV140 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:08 and 465 miliseconds	KWL561 and KWL561 are breaking separation rules
Timestamp: May 13th, 2018, at 16:34:09 and 153 miliseconds	PXV140 and PXV140 are breaking separation rules
Timestamp: May 13th, 2018, at 16:42:32 and 038 miliseconds	WNT213 and WNT213 are breaking separation rules
Timestamp: May 13th, 2018, at 16:44:59 and 533 miliseconds	MHV604 and MHV604 are breaking separation rules
Timestamp: May 13th, 2018, at 16:45:19 and 743 miliseconds	EEV750 and EEV750 are breaking separation rules
Timestamp: May 13th, 2018, at 16:45:19 and 743 miliseconds	MHV604 and MHV604 are breaking separation rules
Timestamp: May 13th, 2018, at 16:45:38 and 574 miliseconds	EEV750 and EEV750 are breaking separation rules
Timestamp: May 13th, 2018, at 16:45:38 and 574 miliseconds	MHV604 and MHV604 are breaking separation rules
Timestamp: May 13th, 2018, at 16:45:53 and 918 miliseconds	EEV750 and EEV750 are breaking separation rules
Timestamp: May 13th, 2018, at 16:45:53 and 918 miliseconds	MHV604 and MHV604 are breaking separation rules
Timestamp: May 13th, 2018, at 16:46:12 and 649 miliseconds	EEV750 and EEV750 are breaking separation rules
Timestamp: May 13th, 2018, at 16:57:21 and 974 miliseconds	SKU141 and SKU141 are breaking separation rules
Timestamp: May 13th, 2018, at 16:57:51 and 717 miliseconds	SKU141 and SKU141 are breaking separation rules
Timestamp: May 13th, 2018, at 17:01:24 and 091 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:08 and 110 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:22 and 047 miliseconds	RMW085 and RMW085 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:22 and 047 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:45 and 903 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:52 and 489 miliseconds	RMW085 and RMW085 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:52 and 489 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:03:52 and 489 miliseconds	RXG536 and RXG536 are breaking separation rules
Timestamp: May 13th, 2018, at 17:04:03 and 987 miliseconds	RMW085 and RMW085 are breaking separation rules
Timestamp: May 13th, 2018, at 17:04:03 and 987 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:04:03 and 987 miliseconds	RXG536 and RXG536 are breaking separation rules
Timestamp: May 13th, 2018, at 17:04:20 and 805 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:04:20 and 805 miliseconds	RXG536 and RXG536 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:02 and 465 miliseconds	ATN111 and ATN111 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:02 and 465 miliseconds	RXG536 and RXG536 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:18 and 965 miliseconds	RMW085 and RMW085 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:45 and 898 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:46 and 635 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:46 and 635 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:47 and 356 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:47 and 356 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:48 and 043 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:48 and 043 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:48 and 743 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:48 and 743 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:49 and 442 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:49 and 442 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:50 and 137 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:50 and 137 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:50 and 824 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:50 and 824 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:51 and 534 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:51 and 534 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:52 and 235 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:52 and 235 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:52 and 919 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:52 and 919 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:53 and 606 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:53 and 606 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:54 and 293 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:54 and 293 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:54 and 984 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:54 and 984 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:55 and 669 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:55 and 669 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:56 and 359 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:56 and 359 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:57 and 074 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:57 and 074 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:57 and 766 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:57 and 766 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:58 and 452 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:58 and 452 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:59 and 138 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:59 and 138 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:59 and 826 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:05:59 and 826 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:00 and 520 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:00 and 520 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:00 and 520 miliseconds	JGP803 and JGP803 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:01 and 325 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:01 and 325 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:01 and 325 miliseconds	JGP803 and JGP803 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:02 and 008 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:02 and 008 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:02 and 008 miliseconds	JGP803 and JGP803 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:02 and 683 miliseconds	OVY081 and OVY081 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:02 and 683 miliseconds	YMI842 and YMI842 are breaking separation rules
Timestamp: May 13th, 2018, at 17:06:02 and 683 miliseconds	JGP803 and JGP803 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:14 and 402 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:15 and 090 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:15 and 090 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:15 and 777 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:15 and 777 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:16 and 465 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:16 and 465 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:17 and 158 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:17 and 158 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:17 and 857 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:17 and 857 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:18 and 543 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:18 and 543 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:18 and 543 miliseconds	KKB223 and KKB223 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:19 and 232 miliseconds	BAG648 and BAG648 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:19 and 232 miliseconds	KYH647 and KYH647 are breaking separation rules
Timestamp: May 13th, 2018, at 17:11:19 and 232 miliseconds	KKB223 and KKB223 are breaking separation rules
Timestamp: May 13th, 2018, at 17:13:22 and 450 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:13:54 and 739 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:13:58 and 581 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:13:58 and 581 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:02 and 712 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:02 and 712 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:05 and 525 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:05 and 525 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:09 and 192 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:09 and 192 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:11 and 992 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:11 and 992 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:14 and 498 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:14 and 498 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:17 and 046 miliseconds	IBW000 and IBW000 are breaking separation rules
Timestamp: May 13th, 2018, at 17:14:17 and 046 miliseconds	PQQ417 and PQQ417 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:27 and 294 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:27 and 989 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:27 and 989 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:28 and 668 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:28 and 668 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:29 and 357 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:29 and 357 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:30 and 052 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:30 and 052 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:30 and 730 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:30 and 730 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:31 and 423 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:31 and 423 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:32 and 106 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:32 and 106 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:32 and 794 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:32 and 794 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:33 and 482 miliseconds	SDF772 and SDF772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:21:33 and 482 miliseconds	UPL574 and UPL574 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:48 and 153 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:48 and 840 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:48 and 840 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:49 and 528 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:49 and 528 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:50 and 215 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:50 and 215 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:50 and 903 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:50 and 903 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:51 and 590 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:51 and 590 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:52 and 279 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:52 and 279 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:52 and 965 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:52 and 965 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:53 and 652 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:53 and 652 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:54 and 340 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:54 and 340 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:55 and 028 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:55 and 028 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:55 and 715 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:55 and 715 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:56 and 402 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:56 and 402 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:57 and 090 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:57 and 090 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:57 and 777 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:57 and 777 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:58 and 465 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:58 and 467 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:59 and 161 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:59 and 161 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:59 and 161 miliseconds	JCT148 and JCT148 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:59 and 857 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:59 and 857 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:24:59 and 857 miliseconds	JCT148 and JCT148 are breaking separation rules
Timestamp: May 13th, 2018, at 17:25:00 and 544 miliseconds	MHH102 and MHH102 are breaking separation rules
Timestamp: May 13th, 2018, at 17:25:00 and 544 miliseconds	OOX056 and OOX056 are breaking separation rules
Timestamp: May 13th, 2018, at 17:25:00 and 545 miliseconds	JCT148 and JCT148 are breaking separation rules
Timestamp: May 13th, 2018, at 17:26:30 and 341 miliseconds	UON683 and UON683 are breaking separation rules
Timestamp: May 13th, 2018, at 17:26:40 and 458 miliseconds	LDD724 and LDD724 are breaking separation rules
Timestamp: May 13th, 2018, at 17:26:40 and 458 miliseconds	UON683 and UON683 are breaking separation rules
Timestamp: May 13th, 2018, at 17:27:20 and 210 miliseconds	UON683 and UON683 are breaking separation rules
Timestamp: May 13th, 2018, at 17:27:20 and 210 miliseconds	PWG772 and PWG772 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:25 and 626 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:26 and 308 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:26 and 996 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:27 and 683 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:28 and 373 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:29 and 059 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:29 and 747 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:30 and 434 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:31 and 123 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:31 and 808 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:32 and 497 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:33 and 184 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:33 and 884 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:34 and 560 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:35 and 262 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:35 and 949 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:36 and 637 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:37 and 325 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:38 and 015 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:38 and 705 miliseconds	NEW578 and NEW578 are breaking separation rules
Timestamp: May 13th, 2018, at 17:31:39 and 446 miliseconds	NEW578 and NEW578 are breaking separation rules
